{
    "name": "amxmodx/utils",
    "description": "php classes for amxmodx special files",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
      { "name": "Fedcomp" }
    ],
    "scripts": {
      "test": "phpunit"
    },
    "require": {
        "mdurrant/php-binary-reader": "^1.0.6"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
      "fzaninotto/faker": "v1.5.0",
      "phpunit/phpunit": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    }
}
